<main>
  <div class="container-fluid w-75">
    <h2 class="text-center mt-5">Quản lý người dùng</h2>
    <div class="row mt-5">
      <div class="col-md-4 text-left">
        <button class="btn btn-primary"><i class="fas fa-plus"></i> Thêm mới</button>
      </div>
      <div class="col-md-8 text-right">
        <form action="">
          <div class="row">
            <div class="col-sm-3">
              <input type="text" class="form-control search-user" placeholder="Tìm theo tên đăng nhập">
            </div>
            <div class="col-sm-3">
              <input type="text" class="form-control search-user" placeholder="Tìm kiếm theo email">
            </div>
            <div class="col-sm-3">
              <select name="category" class="form-control search-user" id="category">
                <option value="education" selected>Tìm kiếm theo bộ phận</option>
                <option value="finance">Hành chính</option>
                <option value="commercial">Tuyển sinh</option>
                <option value="commercial">Đào tạo</option>
              </select>
            </div>
            <div class="col-sm-3">
              <button type="submit" class="btn btn-primary"><i class="fa fa-search"
                                                               aria-hidden="true"></i> Tìm kiếm
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>
    <!--Table body-->
    <table class="table table-striped mt-3">
      <thead>
      <tr>
        <th scope="col">ID</th>
        <th scope="col">Tên đăng nhập</th>
        <th scope="col">Quyền truy cập</th>
        <th scope="col">Họ và tên</th>
        <th scope="col">Email</th>
        <th scope="col">Bộ phận</th>
        <th scope="col" class="function-col">Sửa</th>
        <th scope="col" class="function-col">Xóa</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <th scope="row">1</th>
        <td>SangLD</td>
        <td>Admin</td>
        <td>Lê Đức Sang</td>
        <td>sangld@gmail.com</td>
        <td>Tuyển sinh</td>
        <td>
          <button class="btn text-warning" style="font-size: 1.3rem"><i class="far fa-edit"></i></button>
        </td>
        <td>
          <button class="btn text-danger" style="font-size: 1.3rem" data-toggle="modal"
                  data-toggle="modal" data-target="#exampleModal">
            <i class="fas fa-trash-alt"></i>
          </button>
        </td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>CongNT</td>
        <td>Admin</td>
        <td>Nguyễn Thanh Công</td>
        <td>congnt@gmail.com</td>
        <td>Đào tạo</td>
        <td>
          <button class="btn text-warning" style="font-size: 1.3rem"><i class="far fa-edit"></i></button>
        </td>
        <td>
          <button class="btn text-danger" style="font-size: 1.3rem" data-toggle="modal"
                  data-target="#exampleModal">
            <i class="fas fa-trash-alt"></i>
          </button>
        </td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td>HauND</td>
        <td>User</td>
        <td>Nguyễn Đức Hậu</td>
        <td>haund@gmail.com</td>
        <td>Hành chính</td>
        <td>
          <button class="btn text-warning" style="font-size: 1.3rem"><i class="far fa-edit"></i></button>
        </td>
        <td>
          <button class="btn text-danger" style="font-size: 1.3rem" data-toggle="modal"
                  data-target="#exampleModal">
            <i class="fas fa-trash-alt"></i>
          </button>
        </td>
      </tr>
      <tr>
        <th scope="row">4</th>
        <td>DongTHG</td>
        <td>User</td>
        <td>Trần Hồng Gia Đông</td>
        <td>dongthg@gmail.com</td>
        <td>Hành chính</td>
        <td>
          <button class="btn text-warning" style="font-size: 1.3rem"><i class="far fa-edit"></i></button>
        </td>
        <td>
          <button class="btn text-danger" style="font-size: 1.3rem" data-toggle="modal"
                  data-target="#exampleModal">
            <i class="fas fa-trash-alt"></i>
          </button>
        </td>
      </tr>
      <tr>
        <th scope="row">5</th>
        <td>TuanNQ</td>
        <td>User</td>
        <td>Nguyễn Quốc Tuấn</td>
        <td>tuannq@gmail.com</td>
        <td>Đào tạo</td>
        <td>
          <button class="btn text-warning" style="font-size: 1.3rem"><i class="far fa-edit"></i></button>
        </td>
        <td>
          <button class="btn text-danger" style="font-size: 1.3rem" data-toggle="modal"
                  data-target="#exampleModal">
            <i class="fas fa-trash-alt"></i>
          </button>
        </td>
      </tr>
      <tr>
        <th scope="row">6</th>
        <td>TamNT</td>
        <td>User</td>
        <td>Nguyễn Thành Tâm</td>
        <td>tamnt@gmail.com</td>
        <td>Tuyển sinh</td>
        <td>
          <button class="btn text-warning" style="font-size: 1.3rem"><i class="far fa-edit"></i></button>
        </td>
        <td>
          <button class="btn text-danger" style="font-size: 1.3rem" data-toggle="modal"
                  data-target="#exampleModal">
            <i class="fas fa-trash-alt"></i>
          </button>
        </td>
      </tr>
      <tr>
        <th scope="row">7</th>
        <td>PhucNV</td>
        <td>User</td>
        <td>Nguyễn Văn Phúc</td>
        <td>phucnv@gmail.com</td>
        <td>Tuyển sinh</td>
        <td>
          <button class="btn text-warning" style="font-size: 1.3rem"><i class="far fa-edit"></i></button>
        </td>
        <td>
          <button class="btn text-danger" style="font-size: 1.3rem" data-toggle="modal"
                  data-target="#exampleModal">
            <i class="fas fa-trash-alt"></i>
          </button>
        </td>
      </tr>
      <tr>
        <th scope="row">8</th>
        <td>KhoaHND</td>
        <td>User</td>
        <td>Hồ Ngọc Đăng Khoa</td>
        <td>khoahnd@gmail.com</td>
        <td>Đào tạo</td>
        <td>
          <button class="btn text-warning" style="font-size: 1.3rem"><i class="far fa-edit"></i></button>
        </td>
        <td>
          <button class="btn text-danger" style="font-size: 1.3rem" data-toggle="modal"
                  data-target="#exampleModal">
            <i class="fas fa-trash-alt"></i>
          </button>
        </td>
      </tr>
      <tr>
        <th scope="row">9</th>
        <td>TaiBT</td>
        <td>User</td>
        <td>Bùi Thành Tài</td>
        <td>taibt@gmail.com</td>
        <td>Hành chính</td>
        <td class="function-col">
          <button class="btn text-warning" style="font-size: 1.3rem"><i class="far fa-edit"></i></button>
        </td>
        <td class="function-col">
          <button class="btn text-danger" style="font-size: 1.3rem" data-toggle="modal"
                  data-target="#exampleModal">
            <i class="fas fa-trash-alt"></i>
          </button>
        </td>
      </tr>
      <tr>
        <th scope="row">10</th>
        <td>ThangDV</td>
        <td>User</td>
        <td>Đinh Văn Thăng</td>
        <td>thangdv@gmail.com</td>
        <td>Hành chính</td>
        <td class="function-col">
          <button class="btn text-warning" style="font-size: 1.3rem"><i class="far fa-edit"></i></button>
        </td>
        <td>
          <button class="btn text-danger" style="font-size: 1.3rem" data-toggle="modal"
                  data-target="#exampleModal">
            <i class="fas fa-trash-alt"></i>
          </button>
        </td>
      </tr>
      <tr>
        <th scope="row">11</th>
        <td>HuyN</td>
        <td>Admin</td>
        <td>Nguyễn Huy</td>
        <td>huyng@gmail.com</td>
        <td>Đào tạo</td>
        <td>
          <button class="btn text-warning" style="font-size: 1.3rem"><i class="far fa-edit"></i></button>
        </td>
        <td>
          <button class="btn text-danger" style="font-size: 1.3rem" data-toggle="modal"
                  data-target="#exampleModal">
            <i class="fas fa-trash-alt"></i>
          </button>
        </td>
      </tr>
      <tr>
        <th scope="row">12</th>
        <td>KhaHQ</td>
        <td>User</td>
        <td>Hồ Quang Kha</td>
        <td>khahq@gmail.com</td>
        <td>Đào tạo</td>
        <td>
          <button class="btn text-warning" style="font-size: 1.3rem"><i class="far fa-edit"></i></button>
        </td>
        <td>
          <button class="btn text-danger" style="font-size: 1.3rem" data-toggle="modal"
                  data-target="#exampleModal">
            <i class="fas fa-trash-alt"></i>
          </button>
        </td>
      </tr>
      <tr>
        <th scope="row">13</th>
        <td>linhdn</td>
        <td>Admin</td>
        <td>Đoàn Ngọc Lĩnh</td>
        <td>linhdn@gmail.com</td>
        <td>Đào tạo</td>
        <td>
          <button class="btn text-warning" style="font-size: 1.3rem"><i class="far fa-edit"></i></button>
        </td>
        <td>
          <button class="btn text-danger" style="font-size: 1.3rem" data-toggle="modal"
                  data-target="#exampleModal">
            <i class="fas fa-trash-alt"></i>
          </button>
        </td>
      </tr>
      <tr>
        <th scope="row">14</th>
        <td>trungdc</td>
        <td>Admin</td>
        <td>Đặng Chí Trung</td>
        <td>trungdc@gmail.com</td>
        <td>Đào tạo</td>
        <td>
          <button class="btn text-warning" style="font-size: 1.3rem"><i class="far fa-edit"></i></button>
        </td>
        <td>
          <button class="btn text-danger" style="font-size: 1.3rem" data-toggle="modal"
                  data-target="#exampleModal">
            <i class="fas fa-trash-alt"></i>
          </button>
        </td>
      </tr>
      <tr>
        <th scope="row">15</th>
        <td>haitt</td>
        <td>Admin</td>
        <td>Hải Tấn Trương</td>
        <td>haitt@gmail.com</td>
        <td>Đào tạo</td>
        <td>
          <button class="btn text-warning" style="font-size: 1.3rem"><i class="far fa-edit"></i></button>
        </td>
        <td>
          <button class="btn text-danger" style="font-size: 1.3rem" data-toggle="modal"
                  data-target="#exampleModal">
            <i class="fas fa-trash-alt"></i>
          </button>
        </td>
      </tr>
      </tbody>
    </table>
    <hr>
    <!--Pagination-->
    <div class="ml-auto">
      <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-end">
          <li class="page-item"><a class="page-link" href="#">Trang đầu</a></li>
          <li class="page-item"><a class="page-link" href="#">Trước</a></li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item"><a class="page-link" href="#">Sau</a></li>
          <li class="page-item"><a class="page-link" href="#">Trang cuối</a></li>
        </ul>
      </nav>
    </div>
  </div>
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title w-100 text-center" id="exampleModalLabel">Xóa người dùng </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Bạn có chắc chắn muốn xóa ?</p>
          <table class="table table-striped mt-3">
            <tbody>
            <tr>
              <td>Tên đăng nhập</td>
              <td>SangLD</td>
            </tr>
            <tr>
              <td>Quyền</td>
              <td>Admin</td>
            </tr>
            <tr>
              <td>Họ và tên</td>
              <td>Lê Đức Sang</td>
            </tr>
            <tr>
              <td>Bộ phận</td>
              <td>Quản lý team 1</td>
            </tr>
            </tbody>
          </table>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Hủy bỏ</button>
          <button type="button" class="btn btn-danger">Xóa</button>
        </div>
      </div>
    </div>
  </div>
</main>




